# PetShopProject

./: Petshop.sln  Program.cs  Software1ClassExercise1.sln
Classes/: UILogic.cs
Extensions/: Extensions.cs
PetShop/: Petshop.csproj  Program.cs
PetShop.Data/: PetShop.Data.cs  PetShop.Data.csproj
PetShop.Data/Migrations/: 20240929205630_InitialCreate.Designer.cs  20241006175242_InitalModel.Designer.cs  20241006175242_InitalModel.cs  20241006185823_TS1.Designer.cs  20241006190604_TS2.Designer.cs  20241006190908_TS3.Designer.cs  20241006190908_TS3.cs  20241006200330_AddTests.Designer.cs  20241018191527_Initial.Designer.cs  20241018191527_Initial.cs  ProductContextModelSnapshot.cs
PetShop.Tests/: PetShop.Tests.csproj  PetShopTests.cs
PetShop/Classes/: Product.cs  ProductLogic.cs  Startup.cs  UILogic.cs
PetShop/Controllers/: PetShopController.cs
PetShop/Extensions/: Extensions.cs
PetShop/Properties/: launchSettings.json
PetShop/Validators/: OrderValidator.cs  ProductValidator.cs
PetStore.Data/: PetStore.Data.cs
PetStore.Data/Migrations/: 20240929205630_InitialCreate.Designer.cs  20240929205630_InitialCreate.cs  20241006175242_InitalModel.Designer.cs  20241006185823_TS1.Designer.cs  20241006185823_TS1.cs  20241006190604_TS2.Designer.cs  20241006190604_TS2.cs  20241006190908_TS3.Designer.cs  20241006200330_AddTests.Designer.cs  20241006200330_AddTests.cs  (+1 more)
PetStore.Tests/: PetStore.Tests.csproj  PetStoreTests.cs
Software1ClassExercise1/: CatFood.cs  Petshop.csproj  ProductLogic.cs  Program.cs
Validators/: ProductValidator.cs
(+5 files in other folders)
